ModLanguage('JA', {
    "MP is minimum to cast": "最低限のMP",
    "MP is full": "MPがフル",
    "Have one buff": "バフが1つ",
    "Have two or more buffs": "バフが2つ以上",
    "All Upgrades (includes Researches)": "全てのアップグレード(研究を含む)",
    "All Upgrades except Researches": "研究を除く全てのアップグレード",
    "All Upgrades that don't cause \"Grandmapocalypse\"": "ババアポカリプスが起きない全てのアップグレード",
    "Buy every 10 pieces": "10個単位で購入する",
    "Buy every 50 pieces": "50個単位で購入する",
    "Buy every 100 pieces": "100個単位で購入する",
    "Golden Cookie including Wrath Cookie": "怒りのクッキーもクリックする",
    "Ignore Wrath Cookie": "怒りのクッキーは無視する",
    "Have click buff": "クリック系のバフ",
    "Have two or more buffs including click buff": "クリック系を含めて2つ以上のバフ",
    "After auto-spellcast": "自動詠唱の後",
    "Always": "常に",
    "Have three or more buffs": "バフが3つ以上",
    "Buy back the amount sold": "売った分だけ買い戻す",
    "Spellcast if can, and buy back": "詠唱してから買い戻す",
    "Do nothing": "何もしない",
    "All Type": "全てのタイプ",
    "Except Shiny Wrinkler": "ピカピカのシワシワ虫を除く",
    "Have any click buff": "クリック系バフ中",
    "No buffs": "バフがない",
    "No click buffs": "クリックバフが無いとき",
    "None": "なし",
    "Christmas": "クリスマス",
    "Easter": "イースター",
    "Halloween": "ハロウィン",
    "Valentines": "バレンタイン",
    "You have not unlocked the Grimoire yet, so failed to spellcast.": "グリモア解放前のため、呪文の発動に失敗しました。",
    "You do not have enough cookies to buy back": "クッキーが足りず建物を買い戻せませんでした。",
    "Could not sell buildings due to not enough.": "建物が少ないため売却に失敗しました。",
    "Failed to buy Chocolate Egg.": "チョコの卵の購入に失敗しました。",
    "This feature will also automatically purchase \"Sacrificial rolling pins\".": "※この機能はアップグレードの生贄用めん棒も自動で購入するようになります。",
    "Switch to after complete": "完了後の切り替え先",
    "Automatically switch to seasons in which the upgrade is still remained.": "アップグレードが残っているシーズンに自動的に切り替えます。",
    "⚠️You have not unlocked the Pantheon yet. This feature will not be available until it is unlocked.": "⚠️パンテオンがロックされています。アンロックするまでこの機能は使えません。",
    "Do After Activated": "発動後にやること",
    "⚠️Godzamok is not set, so there may be no benefit from enabling this.": "⚠️ゴジャモックがセットされていないため、有効化しても恩恵が無い可能性があります。",
    "This is the latest version": "最新版です",
    "There will be an update.": "アップデートがあります。",
    "Download Here.": "ここからダウンロードしてください。",
    "It's been updated.": "アップデートされました。",
    "You can check the patch notes from here.": "ここから更新内容が確認できます。"
});